################################################
############## IHTPPK CONFIG FILE ##############
################################################

Settings[AntiMinimize]		= FALSE
Settings[QuickPortalOpen]		= TRUE
Settings[HostileTargetOnly]		= FALSE
Settings[FastTele] 			= TRUE
Settings[ItemLevel] 		= TRUE
Settings[ItemSockets] 		= TRUE
Settings[ItemEth] 			= FALSE
Settings[InviteMembers]		= FALSE
Settings[LootMembers]		= FALSE
Settings[ScreenshotPKs]		= FALSE
Settings[CleanScreenshots]		= FALSE
Settings[LogPKsGreaterThan]	= 49
Settings[FlashDelay]		= 10
Settings[BlindSpot]		= 2

Settings[SpamMessage]		=
Settings[SpamMessage2]		=
Settings[SpamMessage3]		=
Settings[SpamMessage4]		=
Settings[SpamMessage5]		=
Settings[SpamMessage6]		=
Settings[SpamMessage7]		=
Settings[SpamMessage8]		=
Settings[SpamMessage9]		=
Settings[SpamMessage10]		=
Settings[SpamMessage11]		=
Settings[SpamMessage12]		=
Settings[SpamMessage13]		=
Settings[SpamMessage14]		=
Settings[SpamMessage15]		=
Settings[SpamMessage16]		=
Settings[SpamMessage17]		=
Settings[SpamMessage18]		=

KeySettings[Trigger] 	 	= ,
KeySettings[AttackPlayer] 		= None
KeySettings[TPPK] 	  	= None
KeySettings[FastTP] 	  	= VK_HOME
KeySettings[StashKey] 		= VK_9
KeySettings[ItemViewer] 		= VK_0
KeySettings[CampUnit] 	  	= None
KeySettings[Camp] 	  	= None
KeySettings[SilentExit] 		= VK_SUBTRACT
KeySettings[Hostile]		= VK_ADD
KeySettings[ScreenhooksToggle] 	= None
KeySettings[TeleToPlayer]		= None
KeySettings[TeleToPlayerHost]	= None
KeySettings[NextTarget]   		= VK_CONTROL
KeySettings[BlindAAToggle] 	= VK_NUMPAD1
KeySettings[Spam] 		= VK_NUMPAD4
KeySettings[AimSlotToggle] 		= VK_NUMPAD3
KeySettings[MoveBox] 	  	= VK_INSERT
KeySettings[AimToggle] 		= VK_ALT
KeySettings[Flash] 		= None
KeySettings[FastExit]		= None



## !him! = dead player's name | !me! = your name  | ÿ = leave line blank
## do not leave out a line, just use ÿ to leave that line blank!!
Settings[MessageOnKill] = TRUE
Settings[OnKillMessage] = 
Settings[OnKillMessage2] = ÿ
Settings[OnKillMessage3] = ÿ
Settings[OnKillMessage4] = ÿ
Settings[OnKillMessage5] = ÿ
Settings[OnKillMessage6] = ÿ
Settings[OnKillMessage7] = ÿ
Settings[OnKillMessage8] = ÿ
Settings[OnKillMessage9] = ÿ
Settings[OnKillMessage10] = ÿ
Settings[OnKillMessage11] = ÿ
Settings[OnKillMessage12] = ÿ
Settings[OnKillMessage13] = ÿ
Settings[OnKillMessage14] = ÿ
Settings[OnKillMessage15] = ÿ
Settings[OnKillMessage16] = ÿ
Settings[OnKillMessage17] = ÿ
Settings[OnKillMessage18] = ÿ



Chicken[DrinkLifeTimer]		= 2600
Chicken[DrinkManaTimer]		= 2600
Chicken[DrinkRejuTimer]		= 175

Chicken[Drink] 		  	= TRUE
Chicken[DrinkLife]  	  	= 0
Chicken[DrinkLifeRej]		= 40
Chicken[DrinkMana]   	  	= 20
Chicken[DrinkManaRej]		= 0

Chicken[TownLifeChicken]  		= 80
Chicken[QuitLife]	  		= 20
Chicken[TownManaChicken]  	= 0
Chicken[QuitMana]	  		= 0

Chicken[CheckSafeRejuv]		= FALSE
Chicken[CheckSafeTown]		= FALSE

## 0 = Nothing | 1 = Town | 2 = Teleport | 3 = Quit | 4 = Warn
Chicken[Hostile] 			= 0
Chicken[Aim] 	  		= 0



Winamp[Prev] 			= None
Winamp[Next] 			= None
Winamp[Play] 			= None
Winamp[Stop] 			= None
Winamp[PrintTitle] 			= None



Messages[PrintMessages]			= FALSE
Messages[PrintDevilPKMessages]		= TRUE
Messages[PrintCommands]			= TRUE
Messages[UseOverheadMessages]		= TRUE
Messages[PrintTargetMessages]		= FALSE
Messages[PrintJoinMessages]		= TRUE



AutoTele[LastLevel] 		= VK_NUMPAD7
AutoTele[WP] 			= VK_NUMPAD8
AutoTele[NextLevel] 		= VK_NUMPAD9
AutoTele[Special] 			= None

Vectors[LastColor] 		= 152
Vectors[WPColor] 			= 132
Vectors[NextColor] 		= 155
Vectors[SpecialColor] 		= 109



Enchbot[Toggle]			= None
Enchbot[EnchMe] 			= chant
Enchbot[EnchMerc] 		= chantmerc
Enchbot[EnchAll]       		= chantall
Enchbot[PMOnJoin]		= FALSE
Enchbot[AutoParty]		= FALSE



Maphack[RevealMap]		= TRUE
Maphack[DrawLevelNames]		= TRUE
Maphack[DrawVectors]		= TRUE
Maphack[DrawAimVector]		= TRUE
Maphack[MonsterColor] 		= 170 
Maphack[ChampionMonsterColor] 	= 11
Maphack[DrawMonsters] 		= TRUE
Maphack[DrawImunities]		= TRUE
Maphack[DrawMissiles] 		= TRUE
Maphack[MyMissile]		= 151
Maphack[FriendMissile]		= 132
Maphack[NeutralMissile]		= 153
Maphack[EnemyMissile]		= 98
